<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editGroceryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Grocery Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editGroceryNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editGroceryName"
        android:hint="Enter Grocery Note"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonAddGrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editGroceryNote"
        android:layout_marginTop="16dp"
        android:text="ADD GROCERY" />
</RelativeLayout>