<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textGroceryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery Name"
        android:textSize="18sp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textGroceryNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery Note"
        android:textSize="16sp"
        android:layout_weight="2" />


        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/imageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit" />


    <EditText
        android:id="@+id/editTextGroceryNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
